
# Nombre del contenedor (no modificar)
POSTGRES_CONTAINER_NAME=mi_postgres

# Puerto de acceso (no modificar)
POSTGRES_PORT=5432

# Nombre de la base de datos
POSTGRES_DB=jajaja

# Usuario administrador de la base de datos
POSTGRES_USER=jorge

# Contraseña del usuario administrador
POSTGRES_PASSWORD=1234
