# Nombre del contenedor (no modificar)
POSTGRES_CONTAINER_NAME=postgresql_bd

# Puerto de acceso (no modificar)
POSTGRES_PORT=5432

# Nombre de la base de datos
POSTGRES_DB=?

# Usuario administrador de la base de datos
POSTGRES_USER=?

# Contraseña del usuario administrador
POSTGRES_PASSWORD=?
